<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>floating</title>
        <style>
            .bluebox {
                background-color: #3B5998;
                color: white;
                height: 100px;
                width: auto;
                float: left;/*make the element float to the leftmost edge*/
            }
            .yellowbox {
                background-color: #E0D74F;
                height: 100px;
                width: auto;
                float: right;/*make the element float to the rightmost edge*/
            }
            .greenbox {
                background-color: #289B35;
                height: 100px;
                width: auto;
                clear: both;/*clear both left and right floating elements*/
            }
            .great {
                background-color: aqua;
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span>.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>