<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>positioning</title>
        <style>
            .bluebox {
                background-color: #3B5998;
                color: white;
                height: 100px;
                width: auto;
                position: fixed;
                top: 30px;
                left: 30px;
/*                z-index: 1;*/
            }
            .yellowbox {
                background-color: #E0D74F;
                height: 100px;
                width: auto;
                position: relative;
                top: 20px;
                left: 20px;
/*                z-index: 0;*/
            }
            .greenbox {
                background-color: #289B35;
                height: 100px;
                width: auto;
                position: absolute;
                top: 40px;
                left: 40px;
            }
            .great {
                background-color: aqua;
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span>.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>