<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>text decoration</title>
        <style>
            .bluebox {
                background-color: #3B5998;
                color: white;
                height: 100px;
                width: auto;
                text-decoration: underline;
                font-weight: bold;
            }
            .yellowbox {
                background-color: #E0D74F;
                height: 100px;
                width: auto;
                text-decoration: overline;
                font-style: italic;
                font-size: 1.5em;
            }
            .greenbox {
                background-color: #289B35;
                height: 100px;
                width: auto;
                letter-spacing: 10px;
                text-shadow: 3px 3px #c18c04;
                text-indent: 30px;
            }
            .great {
                background-color: aqua;
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span>.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>