<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>text font</title>
        <style>
            .bluebox {
                background-color: #3B5998;
                color: white;
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family: sans-serif;   
            }
            .yellowbox {
                background-color: #E0D74F;
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family: "Times New Roman", Times, serif;
            }
            .greenbox {
                background-color: #289B35;
                height: 100px;
                width: auto;
                font-size: 100px;
            }
            .great {
                background-color: aqua;
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>