<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>text effects</title>
        <style>
            .bluebox {
                background-color: #3B5998;
                color: white;
                height: 100px;
                width: auto;
                overflow: hidden;
/*                white-space: nowrap;*/
                text-overflow: ellipsis;
            }
            .bluebox:hover {
                overflow: visible;
            }
            .yellowbox {
                background-color: #E0D74F;
                height: 100px;
                width: 400px;
/*                word-break: break-all;*/
/*                word-break: keep-all;*/
                word-wrap: break-word;
                overflow: hidden;
            }
            .greenbox {
                background-color: #289B35;
                height: 100px;
                width: auto;
            }
            .great {
                background-color: aqua;
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
            Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook 
        </div>
        <div class="yellowbox">
            <p>Apple Apple Apple Apple Apple Apple Apple LoooooooongApple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple LooooooooooooooooooooooooooooooooooooooooooooooongApple Apple Apple Apple Apple Apple Apple Apple Apple </p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>