<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Styling links</title>
        <style>
            a:link {
                color: #2a8e1f;
            }
            a:hover {
                font-size: 3em;
            }
            .bluebox {
                background-color: #3B5998;
                color: white;
                height: 100px;
                width: auto;
            }
            div.bluebox a:active {
                font-size: 4em;
            }
            .yellowbox {
                background-color: #E0D74F;
                height: 100px;
                width: auto;
            }
            div.yellowbox a:visited {
                color: #f2a145;
            }
            .greenbox {
                background-color: #289B35;
                height: 100px;
                width: auto;
            }
            .great {
                background-color: aqua;
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook is <span class="great">great</span>.</p>
            <p><a href="http://www.amazon.com">Visit Link.</a></p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
            <p><a href="http://www.ebay.com">Visit Link.</a></p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
            <p><a href="http://www.cnn .com">Visit Link.</a></p>
        </div>
    </body>
</html>