<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>gradients</title>
        <style>
            .bluebox {
/*                background-color: #3B5998;*/
                color: white;
                height: 200px;
                width: auto;
/*                background: linear-gradient(blue, white);*/
/*
                background: -webkit-linear-gradient(blue, white);   for Safari
                background: -o-linear-gradient(blue, white);        for Opera
                background: -moz-linear-gradient(blue, white);      for Firefox
*/
/*                background: linear-gradient(blue, white, orange);*/
/*                background: linear-gradient(to left, blue, white, orange);*/
/*                background: linear-gradient(to bottom left, blue, white, orange);*/
/*                background: linear-gradient(90deg, blue, white, orange); rotate counter clockwise 90 degree*/
/*                background: linear-gradient(to left, rgba(0, 0, 255, 0.5), rgba(0, 0, 255, 1));*/
/*                background: radial-gradient(blue, white);*/
/*                background: radial-gradient(blue, white, orange);*/
/*                background: radial-gradient(blue 5%, white 15%, orange 80%);*/
                background: radial-gradient(circle, blue 5%, white 15%, orange 80%);
            }
            .yellowbox {
                background-color: #E0D74F;
                height: 100px;
                width: auto;
            }
            .greenbox {
                background-color: #289B35;
                height: 100px;
                width: auto;
            }
            .great {
                background-color: aqua;
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>