<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>3D transforms</title>
        <style>
            .bluebox {
                background-color: #3B5998;
                color: white;
                height: 100px;
                width: 100px;
/*                transform: rotateX(30deg);*/
                transform: rotateY(30deg);
            }
            .yellowbox {
                background-color: #E0D74F;
                height: 100px;
                width: auto;
            }
            .greenbox {
                background-color: #289B35;
                height: 100px;
                width: auto;
            }
            .great {
                background-color: aqua;
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook.</p>
        </div>
        <div class="yellowbox">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
    </body>
</html>