<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>change html style</title>
        <style>
            .bluebox {
                background-color: #3B5998;
                color: white;
                height: 100px;
                width: auto;
            }
            .yellowbox {
                background-color: #E0D74F;
                height: 100px;
                width: auto;
            }
            .greenbox {
                background-color: #289B35;
                height: 100px;
                width: auto;
            }
            .great {
                background-color: aqua;
            }
        </style>
    </head>
    
    <body>
        <div class="bluebox" id="facebook">
            <p>Facebook is <span class="great">great</span>.</p>
        </div>
        <div class="yellowbox" id="apple">
            <p>Apple.</p>
        </div>
        <div class="greenbox">
            <p>Microsoft.</p>
        </div>
        <button id="button1">Change facebook style</button>
        <button id="button2">Change apple style</button>
        
        <script>
            document.getElementById("button1").onclick = function() {
                document.getElementById("facebook").style.width = '200px';
                document.getElementById("facebook").style.backgroundColor = 'rgba( 21, 238, 173, 0.1 )';
            }
            document.getElementById("button2").ondblclick = function() {
                document.getElementById("apple").style.fontFamily = 'monospace';
                document.getElementById("apple").style.fontSize = '3em';
            }
        </script>
    </body>
</html>